<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bb720939d084cdebc09a070d5e07b2a" Name="Diagram1">
        <EntityTypeShape EntityType="GamesCollectionModel.Developers" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesCollectionModel.Games" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesCollectionModel.Genres" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesCollectionModel.Platforms" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesCollectionModel.Publishers" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesCollectionModel.Roles" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesCollectionModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesCollectionModel.Users" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GamesCollectionModel.FK_Games_Developers" ManuallyRouted="false" />
        <AssociationConnector Association="GamesCollectionModel.FK_Games_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="GamesCollectionModel.FK_Games_Publishers" ManuallyRouted="false" />
        <AssociationConnector Association="GamesCollectionModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="GamesCollectionModel.GamesPlatforms" ManuallyRouted="false" />
        <AssociationConnector Association="GamesCollectionModel.UsersGames" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>